<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#screen{
    width:100%;
    /* border:3px solid red; */
    height:100px;
    display:flex;
    justify-content: space-around;
    padding-top: 15px;
    box-shadow: 5px 5px 15px #fbf9f9;
    position:fixed;
    top: 0;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 50px;
    /* right: 0; */
}
#screen > div:nth-child(1) {
    width:10%;
    height:60px;
    /* border:2px solid black; */
}
#screen > div:nth-child(1) >img {
    text-align: center;
    /* font-size: 70px; */
    font-weight: 40px;
    padding-left: 40px;
    /* padding-top: 10px; */
    color: mediumvioletred;
    font-family: 'Josefin Sans', sans-serif;
    height:60px;
    width:150px;
}
#screen > div:nth-child(2) {
    width:45%;
    height:60px;
    /* border: 2px solid black; */
}
#navbar {
    width:30%;
    height:60px;
    display:flex;
    justify-content:space-around;
    /* justify-content: center; */
    font-size: 13px;
    word-spacing: 3px;
    padding-top: 20px;
}
#nav > div >h3{
    text-align: center;
    padding-top: 20px;
    font-size:15px;
}
#screen > div:nth-child(3) {
    width: 30%;
    height: 60px;
    padding-right: 30px;
    /* border:2px solid black; */
}
#nav{
    display: flex;
}
/* #screen-search >form>button> i{
} */
#nav >form>button {
    border:none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
#nav > form{
    display:flex;
  
    border-radius:10px;
    background-color: rgb(241, 238, 238);
    width:80%;
    height:30px;
    padding:5px;
    width:90%;
    margin-top: 15px;
    padding-right: 50px;
}
#nav > form>input{
    border:none;
    background-color: rgb(241, 238, 238);
    padding-left: 10px;
    width:100%;

   
}
#screen > div:nth-child(4) {
    width:15%;
    height:60px;
   
    
    padding-right: 20px;
    /* border:2px solid black; */
}
#icons {
    display:flex;
    justify-content: space-around;
}
#icons> div{
    padding-top:15px;
    
}
#icons> div >i{
    padding-left: 10px;
    align-items: center;
}
#icons> div >h4 {
    margin-top: 5px;
    /* text-align: center; */
}
#top{
    margin-top: 110px;
    height:140px;
    width:100%;
    /* border:1px solid red; */
    display: flex;
}
#top-left{
    width:25%;
    height:100%;
    padding-left: 20px;
    /* border:1px solid blue; */
}
#top-left > p {
    font-size:22px;
    color:rgb(82, 80, 80);
    word-spacing: 5px;
    line-height: 30px;
}
#top-left > p >b{
    color:black;
}
#top-left >h1{
    font-size: 20px;
    margin-top: 28px;
}
#search{
    width:50%;
    height:100%;
    /* border:1px solid blue; */
    display: flex;
}
#search > div {
    display: flex;
    margin-top: 90px;
    margin-left: 20px;
}
#search> div > div:nth-child(1) > p {
    font-size: 14px;
}
#search > div > div:nth-child(2) >select{
    border:none;
    color:grey;
}
#search > div:nth-child(1){
    width:10%;
    height:20px;
    /* border:1px solid pink; */
}
#search > div:nth-child(2){
    width:18%;
    height:20px;
    /* border:1px solid pink; */
}
#search > div:nth-child(3){
    width:8%;
    height:20px;
    /* border:1px solid pink; */
}
#right{
    display:flex;
    height:45px;
    width:25%;
    border:2px solid black;
    margin-top: 80px;
    margin-left: 320px;
}
#right > div:nth-child(1) >p {
    font-size: 15px;
    letter-spacing: 0.5px;
    color:grey;
    margin-left: 10px;
    margin-top: 8px;
}
#right > div:nth-child(1) >p >b{
    color:black;
}
#right > div:nth-child(2) > select {
    border:none;
    color:grey;
    margin-left: 60px;
}
#pbody{
width:100%;
height:4130px;
border-top:1px solid rgb(217, 212, 212);
display: flex;
/* border:2px solid red */
}
#filters{
    width:18%;
    height:1318px;
    /* border:1px solid red; */
    border-right:1px solid rgb(217, 212, 212);
   
}

#filters > div:nth-child(2)> h1 > span > i{
    font-size: 20px;
    margin-left: 220px;
    background-color: rgb(221, 218, 218);
    box-shadow: 2px 2px 12px rgb(166, 153, 153);
    border:none;
}
#filters > div:nth-child(4)> h1 > span > i{
    font-size: 20px;
    margin-left: 220px;
    background-color: rgb(221, 218, 218);
    box-shadow: 2px 2px 12px rgb(166, 153, 153);
    border:none;
}
#filters >div{
    border-bottom:1px solid rgb(217, 212, 212);
    padding-bottom: 10px;
    padding-left: 20px;
}
#filters > div > h1{
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#filters > div > p{
    font-size: 20px;
    color: rgb(91, 88, 88);
    margin-bottom: 7px;
    font-size: small;
}
#filters > div > p >span{
    color:rgb(194, 191, 191);
    font-size: 15px;
}
#filters > div > p >input {
    height:17px;
    width:17px;
    margin-right: 15px;
}
#filters > div:nth-child(4) >p>span:nth-child(2){
    height:40px;
    width:40px;
    /* border:1px solid red; */
    border-radius: 50%;
    background-color: black;
    color: black;
    margin-right: 10px;
    margin-top: -12px;
}
#product{
    width:80%;
    /* height:5000px; */
    /* border:1px solid green; */
    padding-top: 40px;
    border-left:1px solid rgb(217, 212, 212);
    border-bottom:1px solid rgb(217, 212, 212);
    /* margin-left: 18%; */
}
#productinfo{
    width:96%;
    /* height:453px; */
    /* border:1px solid red; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#productinfo > div {
    width:19%;
    height:500px;
    /* border:1px solid pink; */
    margin-bottom: 10px;
}
#productinfo > div >img{
    height:350px;
    width: 100%;
    margin-bottom: 10px;
}
#productinfo > div >h1 {
    font-size: 20px;
    margin-bottom: 6px;
}
#productinfo > div >p{
    font-size: 16px;
    color:grey;
    margin-bottom: 6px;
    word-spacing: 2px;
}
#productinfo > div >p >b{
    color:black;
}
#productinfo > div >p>del{
    font-size: 17px;
}
#productinfo > div >p >span{
    color:red;
    font-size: 17px;
}
#footer{
    height:540px;
    width:100%;
    /* border:1px solid red; */
    background-color: rgb(250,251,252);
    padding-bottom: 50px;
}
.footerhead{
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 20px
}
#mainfooter{
    width:70%;
    height:100%;
    /* border:1px solid red; */
    margin:auto;
    display: flex;
    font-family: 'Roboto', sans-serif;
}
#footer-1 >p{
    font-size: 20px;
    color:grey;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
}
#footer-2 >p{
    font-size: 20px;
    color:grey;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
}
#footer-1{
    width:20%;
    height:100%;
    /* border:1px solid red; */
    padding-top: 50px;
}
#footer-2{
    width:20%;
    height:100%;
    /* border:1px solid red; */
    padding-top: 50px;
}
#footer-3{
    width:35%;
    height:100%;
    /* border:1px solid red; */
    padding-top: 50px;
}
#play-stores{
    width:80%;
    height:70px;
    /* border:1px solid blue; */
    display:flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
#play-stores > div {
    width:48%;
    height:100%;
}
#play-stores > div > img {
    width:100%;
    height:100%;
}
#touchicons{
    height:40px;
    width:50%;
    /* border:1px solid blue; */
    display: flex;
    justify-content:space-between;
}
#touchicons >div {
    width:19%;
    height:100%;
}
#touchicons >div >img {
    width:100%;
    height:100%;
}



    </style>
</head>
<body>
    <div id="main">
        <div id="screen">
            <div>
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/01/30/913689-1.1.4-2.jpg?im=Resize=(1280,720)" alt="sreen-logo" />
               
            </div>
            <div id="navbar">
                <div><h3>MEN</h3></div>
                <div><h3>WOMEN</h3></div>
                <div><h3>KIDS</h3></div>
                <div><h3>HOME & LIVING</h3></div>
                <div><h3>BEAUTY</h3></div>
                <div><h3>STUDIO<sup style="color:red;">NEW</sup></h3></div>
            </div>
            <div id="nav">
                <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Search for products,brands and more" />
            </form>
            </div>
            <div id="icons">
                <div>
                    <i class="fa-regular fa-user "></i>
                    <h5>Profile</h5>
                </div>
                <div>
                    <i class="fa-regular fa-heart "></i>
                    <h5 >Wishlist</h5>
                </div>
                <div>
                    <i class="fa-regular fa-bag-shopping "></i>
                    <h5 style="padding-left: 5px;">Bag</h5>
                </div>
            </div>
        </div>
        <div id="top">
            <div id="top-left">
                <p><small> Home/ Clothing <b>/ Men Appare </small></b></p>
                <p style="color:grey"><b style="color:black">Men Appare</b> - 95564 items</p>
                <h1>FILTERS</h1>
            </div>
            <div id="search">
                <div >
                    <div><p>Bundles</p></div>
                    <div><select></select></div>
                </div>
                <div >
                    <div><p>Country of Origin</p></div>
                    <div><select></select></div>
                </div>
                <div >
                    <div><p>Size</p></div>
                    <div><select></select></div>
                </div>
                
            </div>
            <div id="right">
                <div>
                    <p>Sort by:<b>Recommended</b></p>
                </div>
                <div><select></select></div>
            </div>
        </div>
        <div id="pbody">
            <div id="filters">
                <div>
                    <h1>CATEGORIES</h1>
                    <p><input type="checkbox" /><checked>Tshirts</checked> <span>(78807)</span></p>
                    <p><input type="checkbox" />Shirts <span>(83201)</span></p>
                    <p><input type="checkbox" />Jeans <span>(83201)</span></p>
                    <p><input type="checkbox" />Kurta <span>(83201)</span></p>
                    <p><input type="checkbox" />Tousers <span>(83201)</span></p>
                    <p><input type="checkbox" />Jackets <span>(83201)</span></p>
                    <p><input type="checkbox" />Shirt-sets <span>(83201)</span></p>
                    <p style="color:red; margin-left: 20px;">+64 more</p>
                </div>
                <div>
                    <h1>BRAND<span></span></h1>
                    <p><input type="checkbox" />Roadster<span> (3797)</span></p>
                    <p><input type="checkbox" />U.S. Polo Assn.<span> (1544)</span></p>
                    <p><input type="checkbox" />HRX by Hrithik Roshan <span>(1319)</span></p>
                    <p><input type="checkbox" />Max <span>(1312)</span></p>
                    <p><input type="checkbox" />Tommy Hilfiger <span>(1277)</span></p>
                    <p><input type="checkbox" />Jack & Jones <span>(1277)</span></p>
                    <p><input type="checkbox" />WROGN <span>(1228)</span></p>
                    <p><input type="checkbox" />Puma <span>(1175)</span></p>
                    <p style="color:red; margin-left: 20px;">+600 more</p>
                </div>
                <div>
                    <h1>PRICE</h1>
                    <p><input type="checkbox" />Rs.149 to Rs.3812 <span>(78895)</span></p>
                    <p><input type="checkbox" />Rs.3812 to Rs.7475 <span>(670)</span></p>
                    <p><input type="checkbox" />Rs.7475 to Rs.11138 <span>(40)</span></p>
                    <p><input type="checkbox" />Rs.11138 to Rs.14801 <span>(1)</span></p>
                </div>
                <div>
                    <h1>COLOR<span></span></h1></h1>
                    <p><input type="checkbox" /> <span>11</span>Black <span>(11447)</span></p>
                    <p><input type="checkbox" /> <span style="color:blue;background-color: blue;">11</span>Blue <span>(10380)</span></p>
                    <p><input type="checkbox" /> <span style="color:white;background-color: white;">11</span>White <span>(9691)</span></p>
                    <p><input type="checkbox" /> <span style="color:navy;background-color: navy;">11</span>Navy Blue <span>(7903)</span></p>
                    <p><input type="checkbox" /> <span style="color:green;background-color: green;">11</span>Green <span>(5211)</span></p>
                    <p><input type="checkbox" /> <span style="color:red;background-color: red;">11</span>Red <span>(4489)</span></p>
                    <p><input type="checkbox" /> <span style="color:grey;background-color: grey;">11</span>Grey <span>(4325)</span></p>
                    <p style="color:red;margin-left: 20px;">+39 more</p>
                </div>
                <div>
                    <h1>DISCOUNT RANGE</h1>
                    <p><input type="radio" />10% and above</p>
                    <p><input type="radio" />20% and above</p>
                    <p><input type="radio" />30% and above</p>
                    <p><input type="radio" />40% and above</p>
                    <p><input type="radio" />50% and above</p>
                    <p><input type="radio" />60% and above</p>
                    <p><input type="radio" />70% and above</p>
                    <p><input type="radio" />80% and above</p>
                </div>
            </div>
            <div id="product">
                <div id="productinfo">
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/12/12/1aab2a18-6774-4f83-b292-fe301755a3351576102551329-1.jpg" alt="">
                        <h1>Huetrap</h1>
                        <p>Typography Print T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1996777/2022/11/22/336445a8-fa32-4396-914a-2629b49465d31669112704759RoadsterMenBlackCottonPureCottonT-shirt1.jpg" alt="prod-img"/>
                        <h1>Roadster</h1>
                        <p>Men Cotton Pure Cotton T-shirt</p>
                        <p><b>Rs.249&nbsp;</b><del>Rs.499</del><span>&nbsp;&nbsp;(50% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/12/12/1aab2a18-6774-4f83-b292-fe301755a3351576102551329-1.jpg" alt="prod-img"/>
                        <h1>Huetrap</h1>
                        <p>Typography Print T-shirt</p>
                        <p><b>Rs.296&nbsp;</b><del>Rs.1099</del><span>&nbsp;&nbsp;(73% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16407468/2021/12/28/fce7ca1e-01ec-4c12-a90f-c7b75abda0e01640669480687-Difference-of-Opinion-Men-Tshirts-4021640669480120-1.jpg" alt="prod-img"/>
                        <h1>Difference of Opinion</h1>
                        <p>Men Solid Oversized Cotton </p>
                        <p><b>Rs.532&nbsp;</b><del>Rs.1299</del><span>&nbsp;&nbsp;(59% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2275365/2022/11/22/a3af8a2f-a385-4cb7-bf7b-e34e0925fe0d1669105782439-Roadster-Men-White--Pure-Cotton-T-shirt-7301669105781913-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10106341/2019/9/5/e5bd4bb5-b746-44b1-92fd-1b20906c60031567656798859-HRX-by-Hrithik-Roshan-Men-Tshirts-5601567656797772-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8923841/2019/6/3/736b9f2c-3a49-41a9-828c-1e0218b62e431559550212164-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>




                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1700871/2020/1/22/f932ae44-0fb8-4b92-b7bc-f1756253294b1579692118186-HRX-by-Hrithik-Roshan-Men-Teal-Blue-Printed-T-shirt-90515796-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                   
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1700944/2019/6/8/488007ef-c65e-4a2f-a92b-65b6846894861559989274078-HRX-by-Hrithik-Roshan-Men-Yellow-Printed-Round-Neck-T-Shirt--1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>&nbsp;Rs.279</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                   
                   
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18762052/2022/7/6/a334b56e-07a2-4af5-b351-33dff73d919f1657078729492-Louis-Philippe-Sport-Men-Tshirts-2151657078728961-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/21785824/2023/1/31/d7c21db8-0b96-4f36-a91f-10e68f20b58e1675176753597TechnosportMenStoneGreyTshirt1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13622286/2021/2/18/f58cb66f-5e6e-48a5-8395-c695410628811613644559259-Roadster-Men-Green-Colourblocked-Round-Neck-T-shirt-18316136-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10565566/2020/2/4/98edd42d-583b-44ff-9d90-4e67e5a3522f1580809674758-HRX-by-Hrithik-Roshan-Men-Black-Solid-Running-T-shirt-163158-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/10/3/09814e9d-8388-4857-8f41-a03c9d9698701570086314065-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/22177426/2023/3/1/db609bcc-7a9a-47c3-944c-816acf1f96621677661096051TechnosportMenActiveT-shirt1.jpg" alt="prod-img"/>
                        <h1>Technosport</h1>
                        <p>Antimicrobial Gym T-shirt</p>
                        <p><b>Rs.420</b></p>
                        <p><span>Only Few Left!</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/21474618/2023/2/6/3fc0ad84-eb64-49db-8810-8b0085bc3d9f1675661229788-Louis-Philippe-Sport-Men-Tshirts-2481675661229099-1.jpg" alt="prod-img"/>
                        <h1>Louis Philippe Sport</h1>
                        <p>Knitted Polo Collar T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18984194/2023/1/13/74e860a3-36cf-408d-a9ac-dee013831c641673601944469LevisMenBlueAbstractPrintedPureCottonT-shirt1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1824340/2017/8/3/11501764560457-Roadster-Men-Grey-Melange-Solid-Round-Neck-T-shirt-3291501764560241-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/21756560/2023/1/30/f863e387-f493-4c8a-be23-16e0e41a07471675070277467TechnosportMenTealTshirt1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7231694/2022/4/18/e798f0d4-2edc-467c-975e-b43241c975bd1650284898252HRXbyHrithikRoshanMenFluorescentGreenRunningT-shirtWithRagla1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14047672/2021/5/17/c1fd89a5-6364-4d0b-bde4-fcc0b7ddd1571621252467672-Louis-Philippe-Men-Navy-Blue-Solid-Polo-Collar-T-shirt-71816-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/21474636/2023/1/24/b1319094-e84b-443e-bcc3-23c18d6ba3561674562492600-Louis-Philippe-Sport-Men-Tshirts-8951674562492188-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20355854/2022/10/21/a4193b5b-ff1e-4461-adb4-dcf05bf7b5e61666345317570-DILLINGER-Men-Tshirts-6131666345317060-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18087710/2022/5/18/aba7b4ba-52a0-4aca-98eb-b8b13644534f1652846753556-Levis-Men-Navy-Blue--Orange-Brand-Logo-Printed-Pure-Cotton-C-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/22120184/2023/2/24/f535d066-43ca-455c-8fb6-062ec99ddadb1677262052279CHIMPAAANZEEMenGreenLooseT-shirt1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>'<div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9376057/2019/6/12/40949524-1f0b-48f5-a68a-cee0661b30d81560344436422-HERENOW-Men-Tshirts-9361560344434861-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12377258/2020/9/11/ce1b7bcb-a65a-4eb0-a317-42ac02718f1e1599798741705UrbanoFashionPrintedMenRoundNeckDarkGreenT-Shirt1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16878774/2022/2/4/98f122ad-aeb6-40f3-8f18-96751883c90d1643953479039-Louis-Philippe-Jeans-Men-Tshirts-1851643953478551-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20516498/2023/1/18/b58bd6a8-bccc-4882-b61e-62bfec8c1dd61674024843488-Polo-T-Shirt-9581674024842996-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>(60% OFF)&nbsp;&nbsp;</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2314372/2018/6/19/29e8ddfd-6f5f-43fd-8b71-dfa8ac6cef681529385860869-HRX-by-Hrithik-Roshan-Men-Charcoal-Grey-Slim-Advanced-Rapid--1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/22171210/2023/2/28/cc7a4145-28eb-4d70-8831-533fb18f2c201677603833730TechnosportMenWhiteAntimicrobialAppliqueTrainingorGymT-shirt1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11545192/2022/3/25/626b0419-cbb0-4200-8490-67e20a0021c51648208612203-Roadster-Men-Green--White-Printed-Round-Neck-Pure-Cotton-T-s-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18087704/2022/6/11/c885e61f-b967-4960-9cf6-f1e0584e20161654937269351-Levis-Men-Tshirts-9501654937269043-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2314400/2022/2/28/94412956-cdc5-46e6-ae24-ddf43753bb861646042819162-HRX-by-Hrithik-Roshan-Men-Navy-Advanced-Rapid-Dry-T-shirt-42-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20174336/2022/9/26/48d1863f-a862-4632-ab2b-07b5432756e11664203727223LooneyTunesMagicMushroom1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1293761/2017/11/28/11511844263458-Kook-N-Keech-Marvel-White-Civil-War-Print-T-shirt-7801511844263292-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/21756556/2023/1/30/c492b3c7-8d9f-469a-894d-b0037b4c520b1675071498421TechnosportMenBlackTshirt1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1700946/2017/2/21/11487675507806-HRX-by-Hrithik-Roshan-Men-Off-white-Printed-Round-Neck-T-Shirt-211487675507525-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2498491/2018/5/4/11525436984222-Roadster-Men-Tshirts-5781525436984052-1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20174336/2022/9/26/48d1863f-a862-4632-ab2b-07b5432756e11664203727223LooneyTunesMagicMushroom1.jpg" alt="prod-img"/>
                        <h1>HRX by Hrithik Roshan</h1>
                        <p>Printed Pure Cotton T-shirt</p>
                        <p><b>Rs.279&nbsp;</b><del>Rs.699</del><span>&nbsp;&nbsp;(60% OFF)</span></p>
                    </div>
                    
                   
                </div>
            </div>
        </div>
           
        <div id="footer">
            <div id="mainfooter">
             <Div id="footer-1">
                 <h1 class="footerhead">ONLINE SHOPPING</h1>
                 <p>Men</p>
                 <p>Women</p>
                 <p>Kids</p>
                 <p>Home & Living</p>
                 <p>Beauty</p>
                 <p>Gift Cards</p>
                 <p>Myntra Insider</p>
                 <h1 class="footerhead">USEFUL LINKS</h1>
                 <p>Blog</p>
                 <p>Careers</p>
                 <p>Site Map</p>
                 <p>Corporate Information</p>
                 <p>Whitehat</p>
             </Div>
             <div id="footer-2">
                 <h1 class="footerhead">CUSTOMER POLICIES</h1>
                 <p>Contact Us</p>
                 <p>FAQ</p>
                 <p>T&C</p>
                 <p>Terms Of Use</p>
                 <p>Track Orders</p>
                 <p>Shipping</p>
                 <p>Cancellation</p>
                 <p>Returns</p>
                 <p>Privacy POlicy</p>
                 <p>Grievance Officer</p>
             </div>
             <div id="footer-3">
                 <h1 class="footerhead">EXPERIENCE MYNTRA APP ON MOBILE</h1>
                 <div id="play-stores">
                     <div>
                         <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="play-1"/>
                     </div>
                     <div>
                         <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="play-1"/>
                     </div>
                 </div>
                 <h1 class="footerhead">KEEP IN TOUCH</h1>
                 <div id="touchicons">
                     <div>
                         <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt="toch-1"/>
                     </div>
                     <div>
                         <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt="toch-2"/>
                     </div>
                     <div>
                         <img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt="touch-3"/>
                     </div>
                     <div>
                         <img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="touch-4"/>
                     </div>
                 </div>
             </div>
             
            </div>
         </div>
         <div id="sidebutton">
            <p>FLAT ₹200 OFF <i class="fa-solid fa-play"></i></p>
        </div>
        <div id="sidecircle">
            <div><i class="fa-regular fa-bell"></i></div>
        </div>




    </div>
</body>
</html>