<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*{
            padding: 0;
            margin: 0;
        } */
        #screen {
            /* border: 1px solid red; */
            width: 100%;
            height: 900px;
            /* position: relative; */
            /* margin-top: 30px;
            margin-left: 20%;
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
             */
        }

        #scr {
            display: flex;
            width: 700px;
            height: 800px;
            margin-top: 30px;
            margin-left: 25%;
            background-color: #f5ecec;
            border-radius: 7px;

            padding-top: 40px;
            /* padding-right: 40px; */
            padding-bottom: 40px;
            /* padding-left: 40px; */
            /* border: 1px solid black; */
            justify-content: space-around;
            padding: 0;
            margin-top: 30px;
            border: 1px solid rgb(196, 184, 184);
            border-radius: 7px;
            box-shadow: 8px 10px 18px rgb(189, 187, 187);
            
        }

        #info {

            width: 500px;
            height: 100%;
            padding-right: 40px;
            /* border: 1px solid black; */

        }
         #info>div:nth-child(1) {
            width: 100%;
            /* height: 40%; */
             /* border: 1px solid black; */
             /* margin-right: 20px; */
            


         }
          #info>div:nth-child(1)>img {
            float: left;
            height: 70%;
             padding-right: 40px;


          }

        #info>div:nth-child(2) {
            /* border: 1px solid black; */
            width: 100%;

        }

        #info>div:nth-child(2)>h4 {
            color: #ff3f6c;
            font-size: 30px;
            font-weight: 800;
            margin-top: 0;
            margin-bottom: .5rem;
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-left: 20%;

            line-height: 1.2;
        }


        #img {
            /* border: 1px solid black; */
            width: 300px;
            height: 100%;
            /* border: 1px solid black; */

        }

        #img>img {
            width: 100%;
            height: 100%;
            float: right;
        }

       

        #field {
            /* display: flex; */
            /* margin-top: 20px; */
        }

        #field>fieldset>button {
            border: none;
            background-color: #fff;


            /* border: 1px solid black; */

            margin-bottom: 20%;
            align-items: center;
            cursor: pointer;
           


        }

        #field>form>input {
            width: 400px;
            height: 42px;
            margin-top: 18px;
            border-radius: 7px;
            margin-left: 20px;
            border: 1px solid rgb(196, 184, 184);
        }

        #cont {
            display: flex;
            /* margin-top: 20px; */
        }

        #cont>div:nth-child(1)>input {

            accent-color: #ff3f6c;
            margin-top: 20px;

        }

        #cont>div:nth-child(2) {
            margin-left: 10px;
        }

        #terms {
            display: flex;
            margin-top: 20px;
        }

        #terms>DIV {
            margin-top: 15px;
            margin-left: 5px;
        }

        #btn {
            font-size: 14px;
            font-weight: 700;
            width: 174px;
            height: 50px;
            background-color: #ff3f6c;
            /* border: .01em solid #832729; */
            border-radius: 6px;
            /* box-shadow: none; */
            margin-left: 70px;
            margin-top: 30px;
           
        }
        #btn>input{
            cursor: pointer;
            color: #fff;
            background-color: #ff3f6c;
            border: none;
            align-items: center;
            padding-top: 14px;
            padding-left: 27px;
            font-size: 20px;

        }
        @media screen and (max-width:748px) {
            #img {
                display: none;
                /* width: 100%; */
                /* display: flex; */
                /* flex-direction: column; */
            }

            #src>div:nth-child(1) {
                width: 100%;
            }
        }
    </style>
</head>

<body>

  

    <div id="screen">
        <div id="scr">
            <div id="info">
                <div>
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2023/2/7/59a76460-3a85-4d4b-b517-faef119c50551675792734635-offer-banner-200-600x240-code-_-MYNTRA200.jpg" alt="">
                </div>

                <div>
                    <h4>Login Or Signup</h4>
                </div>
                <div id="field">
                    <form onsubmit="register(event)">
                  
                    <input type="text" id="username" placeholder="enter your name">

                    
                    <input type="email" id="useremail" placeholder="Enter your email">
                    <input type="password" id="userpassword" placeholder="password">
                    <input type="password" id="userconfirmpassword"  placeholder="Enter ConfirmPassword"/>
                    <input style="background-color: #ff3f6c;" type="submit" value="Register"/>
                </form>
                </div>
                <div id="cont">
                    <div>
                        <input type="checkbox" checked>
                    </div>
                    <div>
                        <p>Remember me </p>
                    </div>
                </div>
               
               
            </div>
           
        </div>
    </div>

    <script src="./server.js"></script>
</body>

</html>