<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men-clothing</title>
    <link href="/men-clothing.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mainscreen {
            width: 100%;
            /* height:3000px; */
            /* border:1px solid red; */
        }

        #screen {
            width: 100%;
            /* border:3px solid red; */
            height: 100px;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
            box-shadow: 5px 10px 2px #fbf9f9;
            position: fixed;
            top: 0;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            /* right: 0; */
            margin-bottom: 200px;
        }

        #screen>div:nth-child(1) {
            width: 10%;
            /* height:60px; */
            /* border:2px solid black; */
        }

        #screen>div:nth-child(1)>img {
            text-align: center;
            /* font-size: 70px; */
            font-weight: 40px;
            padding-left: 40px;
            /* padding-top: 10px; */
            color: mediumvioletred;
            font-family: 'Josefin Sans', sans-serif;
            height: 60px;
            width: 150px;
        }

        #screen>div:nth-child(2) {
            width: 45%;
            height: 60px;
            /* border:1px solid blue; */

        }

        #screen-tags {
            width: 30%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            /* justify-content: center; */
            font-size: 15px;
            word-spacing: 3px;
        }

        #screen-tags>div>h3 {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }

        #screen>div:nth-child(3) {
            width: 30%;
            height: 60px;
            padding-right: 30px;
            /* border:2px solid black; */
        }

        #screen-search {
            display: flex;
        }

        /* #screen-search >form>button> i{

} */
        #screen-search>form>button {
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }

        #screen-search>form {
            display: flex;
            border-radius: 10px;
            background-color: rgb(241, 238, 238);
            width: 80%;
            height: 50px;
            padding: 5px;
            width: 90%;
            margin-top: 15px;
            padding-right: 50px;
        }

        #screen-search>form>input {
            border: none;
            background-color: rgb(241, 238, 238);
            padding-left: 10px;
            width: 100%;


        }

        #screen>div:nth-child(4) {
            width: 15%;
            height: 60px;


            padding-right: 20px;
            /* border:2px solid black; */
        }

        #screen-right-tags {
            display: flex;
            justify-content: space-around;
        }

        #screen-right-tags>div {
            padding-top: 15px;

        }

        #screen-right-tags>div>i {
            padding-left: 10px;
            align-items: center;
        }

        #screen-right-tags>div>h4 {
            margin-top: 5px;
            /* text-align: center; */
        }

        #product-main-heading {
            /* height:100px; */
            width: 100%;
            /* border:1px solid red; */
            margin-top: 130px;
        }

        #product-main-heading>p {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 30px;
        }

        #productmain {
            width: 97%;
            /* height:3000px; */
            /* border:5px solid blue; */
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            /* margin-top: 200px; */
        }

        #product-img {
            width: 55%;
            height: 100%;
            /* border:1px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #product-img>div {
            width: 49.5%;
            height: 600px;
            margin-bottom: 13px;
            overflow: hidden;
        }

        #product-img>div>img {
            width: 100%;
            height: 100%;
        }

        #product-img>div :hover {
            transform: scale(1.2);
        }

        #product-info {
            width: 43%;
            /* height:3000px; */
            /* border:1px solid red; */
        }

        #product-info>div:nth-child(1) {
            border-bottom: 1px solid rgb(181, 180, 180);
        }

        #product-info>div:nth-child(1)>p {
            color: grey;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 5px;
        }

        #product-info>div:nth-child(1)>div {
            height: 35px;
            width: 200px;
            border: 1px solid grey;
            margin-bottom: 15px;
        }

        #product-info>div:nth-child(1)>div>p {
            font-size: 22px;
            margin-top: 5px;
            margin-left: 5px;
        }

        #product-info>div:nth-child(1)>div>p>b>i {
            color: rgb(20, 149, 143);
            font-size: 15px;
        }

        #product-info>div:nth-child(2) {
            border-bottom: 1px solid rgb(181, 180, 180);
        }

        #product-info>div:nth-child(2)>p:nth-child(1) {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        #product-info>div:nth-child(2)>p:nth-child(1)>span:nth-child(1) {
            /* background-color: grey; */
            font-weight: bold;
        }

        #product-info>div:nth-child(2)>p:nth-child(1)>span:nth-child(2) {
            font-size: 25px;
            color: grey;
        }

        #product-info>div:nth-child(2)>p:nth-child(1)>span:nth-child(3) {
            color: rgb(255, 144, 90);
        }

        #product-info>div:nth-child(2)>p:nth-child(2) {
            color: rgb(14, 166, 133);
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        #product-info>div:nth-child(2)>p:nth-child(3)>span:nth-child(1) {
            font-size: 22px;
            font-weight: bold;
        }

        #product-info>div:nth-child(2)>p:nth-child(3)>span:nth-child(2) {
            font-size: 21px;
            font-weight: bold;
            color: red;
            margin-left: 50px;
        }

        #product-info>div:nth-child(2)>div:nth-child(4) {
            height: 70px;
            width: 100%;
            /* border:1px solid black; */
            display: flex;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #product-info>div:nth-child(2)>div:nth-child(4)>div {
            height: 60px;
            width: 60px;
            border: 1px solid grey;
            margin-right: 12px;
            border-radius: 50%;

        }

        #product-info>div:nth-child(2)>div:nth-child(4)>div>p {
            margin-top: 20px;
            margin-left: 23px;
            font-weight: bold;
        }

        #product-info>div:nth-child(2)>div:nth-child(4)>div:nth-child(4)>p {
            margin-top: 20px;
            margin-left: 20px;
            font-weight: bold;
        }

        #product-info>div:nth-child(2)>div:nth-child(4)>div:nth-child(5)>p {
            margin-top: 20px;
            margin-left: 15px;
            font-weight: bold;
        }

        #product-info>div:nth-child(2)>div:nth-child(5)>button:nth-child(1) {
            height: 70px;
            width: 350px;
            border: 1px solid red;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            background-color: rgb(255, 62, 108);
            color: white;
            margin-right: 20px;
            margin-bottom: 30px;
        }

        #product-info>div:nth-child(2)>div:nth-child(5)>button:nth-child(1):hover {
            background-color: rgb(248, 23, 75);
        }

        #product-info>div:nth-child(2)>div:nth-child(5)>button:nth-child(1)>i {
            margin-right: 10px;
        }

        #product-info>div:nth-child(2)>div:nth-child(5)>button:nth-child(2) {
            height: 70px;
            width: 300px;
            /* border:1px solid red; */
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            background-color: white;
            border: 1px solid rgb(209, 204, 204);
            margin-bottom: 30px;
        }

        #product-info>div:nth-child(2)>div:nth-child(5)>button:nth-child(2):hover {
            border: 1px solid black;
        }

        #product-info>div:nth-child(2)>div:nth-child(5)>button:nth-child(2)>i {
            margin-right: 10px;
        }

        /* #product-info >div:nth-child(3){
    border:5px solid yellow;
    height:2000px;
} */
        #product-info>div:nth-child(3)>div:nth-child(1) {
            /* border:1px solid blue; */
            margin-top: 20px;
        }

        #product-info>div:nth-child(3)>div:nth-child(1)>h1 {
            font-size: 22px;
        }

        #product-info>div:nth-child(3)>div:nth-child(1)>h1>i {
            margin-left: 10px;
        }

        #product-info>div:nth-child(3)>div:nth-child(1)>input {
            height: 50px;
            width: 350px;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        #product-info>div:nth-child(3)>div:nth-child(1)>p {
            font-size: 18px;
            margin-bottom: 10px;
            color: rgb(100, 99, 99);
        }

        #product-info>div:nth-child(3)>div:nth-child(1)>div>p {
            font-size: 23px;
            margin-bottom: 10px;
            color: rgb(100, 99, 99);
        }

        #product-info>div:nth-child(3)>div:nth-child(1)>div {
            margin-bottom: 50px;
        }

        #product-info>div:nth-child(3)>div:nth-child(2) {
            border-bottom: 1px solid grey;
        }

        #product-info>div:nth-child(3)>div:nth-child(2)>h1 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        #product-info>div:nth-child(3)>div:nth-child(2)>h1>i {
            margin-left: 10px;
        }

        #product-info>div:nth-child(3)>div:nth-child(2)>p {
            font-size: 21px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #product-info>div:nth-child(3)>div:nth-child(2)>p>span {
            color: rgb(255, 144, 90);
        }

        #product-info>div:nth-child(3)>div:nth-child(2)>ul {
            margin-left: 20px;
            font-size: 20px;
            color: rgb(85, 83, 83);
        }

        #product-info>div:nth-child(3)>div:nth-child(2)>ul>li {
            margin-bottom: 5px;
        }

        .para {
            font-size: 21px;
            color: rgb(255, 69, 115);
        }

        #product-info>div:nth-child(3)>div:nth-child(2)>h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #product-info>div:nth-child(3)>div:nth-child(2) {
            padding-bottom: 30px;
        }

        /* #product-info >div:nth-child(3)>div:nth-child(3){
    border: 1px solid blue;
} */
        #product-info>div:nth-child(3)>div:nth-child(3)>h1 {
            font-size: 22px;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        #product-info>div:nth-child(3)>div:nth-child(3)>p {
            font-size: 22px;
            color: rgb(85, 83, 83);
            margin-bottom: 20px;
        }

        #product-info>div:nth-child(3)>div:nth-child(3)>div {
            margin-bottom: 20px;
        }

        #product-info>div:nth-child(3)>div:nth-child(3)>div>h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        #product-info>div:nth-child(3)>div:nth-child(3)>div>p {
            font-size: 22px;
            color: rgb(80, 77, 77);
        }

        #product-info>div:nth-child(3)>div:nth-child(4) {
            border-bottom: 1px solid rgb(179, 175, 175);
        }

        #product-info>div:nth-child(3)>div:nth-child(4)>h1 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        #product-info>div:nth-child(3)>div:nth-child(4)>div {
            display: flex;
            justify-content: space-between;
            width: 85%;
        }

        #product-info>div:nth-child(3)>div:nth-child(4)>div>div {
            width: 45%;
            /* height:300px; */
            /* border:1px solid blue; */
        }

        #product-info>div:nth-child(3)>div:nth-child(4)>div>div>div {
            height: 70px;
            width: 100%;
            border-bottom: 1px solid grey;
        }

        #product-info>div:nth-child(3)>div:nth-child(4)>div>div>div>p:nth-child(1) {
            font-size: 20px;
            color: grey;
            margin-top: 10px;
        }

        #product-info>div:nth-child(3)>div:nth-child(4)>div>div>div>p:nth-child(2) {
            font-size: 25px;
            color: rgb(92, 90, 90);
        }

        #product-info>div:nth-child(3)>div:nth-child(4)>p {
            margin-top: 20px;
            margin-bottom: 20px;
            color: rgb(255, 69, 115);
            font-size: 21px;
        }
    </style>
</head>

<body>
    <div id="mainscreen">
        <div id="screen">
            <div>
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/01/30/913689-1.1.4-2.jpg?im=Resize=(1280,720)"
                    alt="sreen-logo" />

            </div>
            <div id="screen-tags">
                <div>
                    <h3>MEN</h3>
                </div>
                <div>
                    <h3>WOMEN</h3>
                </div>
                <div>
                    <h3>KIDS</h3>
                </div>
                <div>
                    <h3>HOME & LIVING</h3>
                </div>
                <div>
                    <h3>BEAUTY</h3>
                </div>
                <div>
                    <h3>STUDIO<sup style="color:red;">NEW</sup></h3>
                </div>
            </div>
            <div id="screen-search">
                <form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Search for products,brands and more" />
                </form>
            </div>
            <div id="screen-right-tags">
                <div id="switch">
                    <i class="fa-regular fa-user "></i>
                    <h5>Profile</h5>
                </div>
                <div>
                    <i class="fa-regular fa-heart "></i>
                    <h5>Wishlist</h5>
                </div>
                <div>
                    <i class="fa-regular fa-bag-shopping "></i>
                    <h5 style="padding-left: 5px;">Bag</h5>
                </div>
                 
                <div id="logout"></div>
            </div>
        </div>
        <div id="product-main-heading">
            <p>Home / Clothing / Men Clothing / Tshirts / <b id="name">Minions By Kook N Keech Tshirts > More By Minions
                    By Kook N Keech</b></p>
        </div>
        <div id="productmain">
            <div id="product-img">
                <div><img
                        src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8923841/2019/6/3/736b9f2c-3a49-41a9-828c-1e0218b62e431559550212164-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-1.jpg"
                        alt="img-1" /></div>
                <div><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/8923841/2019/6/3/a21db48e-5fa4-4bd6-8a52-203745f247611559550212145-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-2.jpg"
                        alt="img-1" /></div>
                <div><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/8923841/2019/6/3/7d2bb3b5-b6a9-4cac-ab1f-814071ac32f11559550212123-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-3.jpg"
                        alt="img-1" /></div>
                <div><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/8923841/2019/6/3/c8e2c851-ad44-4623-9df0-b03995554c431559550212101-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-4.jpg"
                        alt="img-1" /></div>
                <div><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/8923841/2019/6/3/361af51e-4174-419c-aebc-3bb80120d8f31559550212090-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-5.jpg"
                        alt="img-1" /></div>
            </div>
            <div id="product-info">
                <div>
                    <h1 id="name"></h1>
                    <p>Men Purple Boxy Fit Printed Round Neck Pure Cotton T-shirt</p>
                    <div>
                        <p><b>4.2 <i class="fa-solid fa-star"></i></b>| 2.8k Ratings</p>
                    </div>
                </div>


                <div>
                    <p><span id="price">₹571 </span><span>MRP <del>₹1099</del></span> <span> (48% OFF)</span></p>
                    <p>inclusive of all taxes</p>
                    <p><span>SELECT SIZE</span><span>SIZE CHART&nbsp;&nbsp;&nbsp;></span></p>
                    <div>
                        <div>
                            <p>S</p>
                        </div>
                        <div>
                            <p>M</p>
                        </div>
                        <div>
                            <p>L</p>
                        </div>
                        <div>
                            <p>XL</p>
                        </div>
                        <div>
                            <p>XXL</p>
                        </div>
                    </div>
                    <div id="cart">
                        <button><i class="fa-solid fa-bag-shopping"></i>ADD TO BAG</button>
                        <button><i class="fa-regular fa-heart"></i>WHISLIST</button>
                    </div>
                </div>


                <div>
                    <div>
                        <h1>DELIVERY OPTIONS<i class="fa-solid fa-truck"></i></h1>
                        <input placeholder="Enter pincode" />
                        <p>Please enter PIN code to check delivery time & Pay on Delivery Availability</p>
                        <div>
                            <p>100% Original Products</p>
                            <p>Pay on delivery might be available</p>
                            <p>Easy 14 days returns and exchanges</p>
                            <p>Try & Buy might be available</p>
                        </div>
                    </div>

                    <div>
                        <h1>BEST OFFERS<i class="fa-solid fa-tag"></i></h1>
                        <p>Best Price:<span>Rs.444</span></p>
                        <ul>
                            <li>Applicable on: Orders above Rs. 899(only on first purchase)</li>
                            <li>Coupon Code: <b>MYNTRA200</b></li>
                            <li>Coupon Discount: Rs.127 off(check cart for final savings)</li>
                        </ul>
                        <p class="para">View Eligible Products</p>
                        <h2>10% Instant Discount on RuPay Credit Cards</h2>
                        <ul>
                            <li>Min Spend Rs 2,000, Max Discount Rs 500.</li>
                        </ul>
                        <p class="para">Terms & Condition</p>
                        <h2>EMI option available</h2>
                        <ul>
                            <li>
                                EMI starting from Rs.27/month
                            </li>
                        </ul>
                        <p class="para">View Plan</p>
                    </div>


                    <div>
                        <h1>PRODUCT DETAILS</h1>
                        <p>Purple printed t-shirt, has a roundneck, short sleeves</p>
                        <div>
                            <h2>Size & Fit</h2>
                            <p>Boxy Fit</p>
                            <p>The model (height 6') is wearing a sixe M</p>
                        </div>
                        <div>
                            <h2>Material & Care</h2>
                            <p>1005 Cotton</p>
                            <p>Machine-Wash</p>
                        </div>
                    </div>

                    <div>
                        <h1>Specifications</h1>
                        <div>
                            <div>
                                <div>
                                    <p>Character</p>
                                    <p>Minions</p>
                                </div>
                                <div>
                                    <p>Fit</p>
                                    <p>Boxy</p>
                                </div>
                                <div>
                                    <p>Main Trend</p>
                                    <p>Graphic Print Others</p>
                                </div>
                                <div>
                                    <p>Neck</p>
                                    <p>Round Neck</p>
                                </div>
                            </div>

                            <div>
                                <div>
                                    <p>Fabric</p>
                                    <p>Pure Cotton</p>
                                </div>
                                <div>
                                    <p>Length</p>
                                    <p>Regular</p>
                                </div>
                                <div>
                                    <p>Multipack Set</p>
                                    <p>Single</p>
                                </div>
                                <div>
                                    <p>Occasion</p>
                                    <p>Casual</p>
                                </div>
                            </div>
                        </div>
                        <p>See More</p>
                    </div>

                </div>



            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        alert("working")
             var currentUser = JSON.parse(localStorage.getItem("MyntraCurrentUser"))
          
            if (!!currentUser) {
                // alert(currenUser,"username")
                var logoutDiv = document.getElementById("logout")
                var divfromHtml = document.getElementById("switch");
                
                // var button = '<button onclick="logout()">Logout</button>'
                var button = '<span class="lgbtn-wrap"><i class="fa-solid fa-arrow-right-from-bracket id=logout-icon"></i> <button onclick="logout()" class="logout-button-txt">Logout</button></span>'
                var name = `<h1>${currentUser.userName}</h1>`;
                divfromHtml.innerHTML = name;
                logoutDiv.innerHTML = button;
            }
            // //  else {
            // //     alert("current user absent")
            // // }


        var  product = JSON.parse(localStorage.getItem("current-product"))
        var divforimage = document.getElementById("product-img");
        var divforname = document.getElementById("name");
        var divforprice = document.getElementById("price");
        var divcart = document.getElementById("cart");
        var name = `${product.proName}`;
        var price = `${product.proPrice}`;
        
        var cart = `<button onclick='addcart(${JSON.stringify(product)})'><i class="fa-solid fa-bag-shopping"></i>ADD TO BAG</button>`;
        var image = `<div><img src="${product.proImage}" /></div><div><img src="${product.proImage}" /></div> <div><img src="${product.proImage}" /></div>`;
        divforname.innerHTML = name;
        divforprice.innerHTML = price;
        divforimage.innerHTML = image;
        divcart.innerHTML = cart;
    }
    function addcart(product){
            alert("Adding to cart")
            var currentUser=JSON.parse(localStorage.getItem("MyntraCurrentUser"));
            var userData=JSON.parse(localStorage.getItem("MyntraUsers"));
            var flagforUser=false;
            for(var i=0;i<userData.length;i++){
                if(currentUser.userEmail===userData[i].userEmail)
                {
                    if(userData[i].cartProducts==undefined)
                    {
                        userData[i].cartProducts=[product];
                    }else
                    {
                        userData[i].cartProducts.push(product);

                    }
                    alert("product added to cart")
                    window.location.href='./Cart.html';
                }
            }
            localStorage.setItem("MyntraUsers",JSON.stringify(userData));
        }

    function logout() {
            alert("Logout successful.")
            localStorage.removeItem("MyntraCurrentUser")
            window.location.reload()


        }
</script>

</html>